BOP=OPRN
CASE=OPRN
CEMPLG=OPRN
CEMPRI=OPRN
CEMREM=OPRN
CLEAN=OPRN
CONDHL=OPRN
CORE=OPRN
DIVRTR=OPRN
DRIFT=OPRN
DRILL=OPRN
FISH=OPRN
LOGCH=OPRN
LOGOH=OPRN
RIGD=OPRN
RIGU=OPRN
WELLC=OPRN
WHEAD=OPRN
FLOTST=OPRN
N2KO=OPRN
OPDHEQ=OPRN
OPSSLV=OPRN
PERFTE=OPRN
PULCOM=OPRN
RESTRT=OPRN
RUNCOM=OPRN
SFTVLV=OPRN
SNDCTL=OPRN
ZONISO=OPRN
