CSG1=D20
CSG2=D18
CSG3=D17
CSG4=D13
CSG5=D12
CSG6=D09
CSG7=D08
CSGCON=DCP
CSGDRV=DCP
CSGPR=COM
CSGPR2=COM
CSGSUR=D20
DRL1=D20
DRL2=D18
DRL3=D17
DRL4=D13
DRL5=D12
DRL6=D09
DRL7=D08
DRLCON=DCP
DRLPR=D06
DRLPR2=DSM
DRLSUR=DPH
DST=PTE
EVA1=FRM
EVA2=FRM
EVA3=FRM
EVA4=FRM
EVA5=FRM
EVA6=FRM
EVA7=FRM
EVAPR=FRM
EVAPR2=FRM
EVASUR=FRM
LTT=COM
MIRU=MRU
P&A=PAB
PULCOMP=COM
RDMO=MRD
RULWCOM=COM
RUNBP=PAB
RUNRBP=PAB
RUPCOM=COM
SUSP=MRD
T&A=MRD
WOV=WKO
WSV=N/A
