#Default Properties
MAIL_SMTP_HOST=mail.smtp.host
MAIL_SMTP_PORT=mail.smtp.socketFactory.port
MAIL_SMTP_AUTH=mail.smtp.auth
MAIL_SMTP_AUTH_SMTP_STARTTLS_ENABLE=mail.smtp.starttls.enable
FROM_MAIL_USER=smtp.user
FROM_MAIL_PASSWORD=smtp.password

#User Assigned properties
SMTP_MAIL_SERVER=mail.eftech.com.my
SMTP_PORT=465
MAIL_FROM_ADDRESS_USERNAME=eds.technical-data@eftech.com.my
MAIL_FROM_ADDRESS_PASSWORD=eftech$456#
DDR_MAIL_TO_ADDRESS=eds.technical-data@eftech.com.my
ERROR_MAIL_TO_ADDRESS=eds.technical-data@eftech.com.my
NOTIFICATION_MAIL_TO_ADDRESS=eds.technical-data@eftech.com.my

#Assign Directories Naming
PSC=C://PSC//Coastal
REPORT_ENGINE_LOCATION=DDRReports
PROCESS_FOLDER=process
BACKUP_FOLDER=backup
SHARED_FOLDER=C:\\Users\\USER\\Desktop\\Development\\Projects\\Coastal1\\
COPY_FOLDER=C:\\CDS\\Coastal\\copied\\
JRXML_FILES=C:\\CDS\\Coastal\\JRXML\\coastal_ddr_template.jrxml
LOG_LOCATION=C:\\CDS\\Coastal\\log4j.properties 
SCHEDULE_PERIOD=86400000
#Duration for files to be delete in days
DURATION_DAYS_DELETE=100
#Scheduler for delete older files and time format should be in 24 hrs format 
REMOVE_SCHEDULE_HOUR=00
REMOVE_SCHEDULE_MINUTES=00
REMOVE_SCHEDULE_SECONDS=01
#Scheduler for generate DDR Report and send notification email
SCHEDULE_HOUR=14
SCHEDULE_MINUTES=15
SCHEDULE_SECONDS=10
#Scheduler for emailing the DDR Reports
ENGINEER_SCHEDULE_HOUR=14
ENGINEER_SCHEDULE_MINUTES=18
ENGINEER_SCHEDULE_SECONDS=15