BOP=FPB
CASE=CAS
CEMPLG=CMT
CEMPRI=CMT
CEMREM=CMT
CLEAN=COC
CONDHL=CIR
CORE=COR
DIVRTR=DVT
DRIFT=COM
DRILL=DRL
FISH=N/A
LOGCH=LCH
LOGOH=LOH
RIGD=RUD
RIGU=RUD
WELLC=N/A
WHEAD=WHB
FLOTST=WTO
N2KO=N/A
OPDHEQ=N/A
OPSSLV=COM
PERFTE=TCP
PULCOM=COM
RESTRT=N/A
RUNCOM=COM
SFTVLV=COM
SNDCTL=SCO
ZONISO=SPP
